spring.application.name=form

server.servlet.context-path = /api
server.port = 8044
spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:49373/railway
spring.datasource.username = postgres
spring.datasource.password = qNekQNjaRIctBQeVOyUbdzGpgbnhmxVt
spring.jpa.hibernate.ddl-auto = update